{
  "name": "baan-phi-sing-v1-8-6-playtest",
  "version": "1.8.6",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smoke": "npm test",
    "smoke:legacy": "node smoke-test.js",
    "test:static": "node v18-static-integration-test.cjs",
    "test": "node v18-regression-test.cjs && node v185-regression-test.cjs && node v185-client-test.cjs && node v186-regression-test.cjs && node v186-client-test.cjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
